<!DOCTYPE html>
<html>
  <head>
    <script src="settings.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <style>
    	body{
		width: 95%;
		height:95%;
	}
    </style>
  </head>
  <body>
    <h1>this feature is temporarily unavaliable</h1>
    <h1 style="margin-top:50px;">settings</h1>
    <h2>Pick the sites you would like to link:</h2> 

    <div class="page">
        <label class="field field_v1">
            <input class="field__input" placeholder="Try your student id" id="username">
            <span class="field__label-wrap">
            <span class="field__label">Username</span>
            </span>
        </label>
	<label class="field field_v1">
            <input class="field__input" placeholder="Try your student password" type="password" id="password">
            <span class="field__label-wrap">
            <span class="field__label">Password</span>
            </span>
        </label>
	<label class="field field_v1">
            <input class="field__input" placeholder="Look on your school website" id="synergy">
            <span class="field__label-wrap">
            <span class="field__label">Synergy Link</span>
            </span>
        </label>

	<button id="submit">Submit</button>
    </div>

  </body>
</html>
